spring.application.name=cloudcast

# OpenWeather API key and URL
weather.api.key=200f99db250fbc2284e5115bd7677088

weather.api.url.city = http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric
weather.api.url.forecast.hourly = http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={apiKey}
